{
  "name": "@daengdaenglee/npm-package-update-checker",
  "version": "1.0.1",
  "description": "Check updates of dependencies in package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-pkg-uck": "./index.js"
  },
  "keywords": [
    "checker",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daengdaengLee/npm-package-update-checker.git"
  },
  "author": "daengdaenglee",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "1.18.2"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ]
  }
}